<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.zeroturnaround.com">
  <classpath>
    <dir name="D:\HybrisTask\hybris\bin\custom\mystore\mystorebackoffice/backoffice/classes" />
  </classpath>
</application>
